<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.wtk</groupId>
	<artifactId>wicket-toolkit-jquery-humanity-theme</artifactId>
	<packaging>jar</packaging>
	<version>1.2-SNAPSHOT</version>

	<name>Wicket Toolkit: jQuery Humanity Theme</name>

	<parent>
		<groupId>org.wtk</groupId>
		<artifactId>wicket-toolkit-jquery</artifactId>
		<version>1.2-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.wtk</groupId>
			<artifactId>wicket-toolkit-jquery-core</artifactId>
			<version>${parent.version}</version>
		</dependency>
	</dependencies>
</project>
