<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wtk</groupId>
    <artifactId>wicket-toolkit-utils</artifactId>
    <packaging>jar</packaging>
    <version>0.6-wicket-1.3-SNAPSHOT</version>

    <name>Wicket Toolkit: Utils</name>

    <parent>
        <groupId>org.wtk</groupId>
        <artifactId>wicket-toolkit-parent</artifactId>
        <version>0.6-wicket-1.3-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.wtk</groupId>
            <artifactId>wicket-toolkit-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <classifier>jdk15</classifier>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
    </dependencies>
</project>
