<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.wtk</groupId>
	<artifactId>wicket-toolkit-utils</artifactId>
	<packaging>jar</packaging>
	<version>1.1-SNAPSHOT</version>

	<name>Wicket Toolkit: Utils</name>

	<parent>
		<groupId>org.wtk</groupId>
		<artifactId>wicket-toolkit-parent</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.wtk</groupId>
			<artifactId>wicket-toolkit-core</artifactId>
			<version>${parent.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
	</dependencies>
</project>
