<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.wtk</groupId>
	<artifactId>wicket-toolkit-components</artifactId>
	<packaging>jar</packaging>
	<version>1.2-SNAPSHOT</version>

	<name>Wicket Toolkit: Components</name>

	<parent>
		<groupId>org.wtk</groupId>
		<artifactId>wicket-toolkit-parent</artifactId>
		<version>1.2-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.wtk</groupId>
			<artifactId>wicket-toolkit-utils</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-extensions</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>
</project>
