<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.wtk</groupId>
	<artifactId>wicket-toolkit-jquery-themes</artifactId>
	<packaging>pom</packaging>
	<version>0.6-wicket-1.3-SNAPSHOT</version>

	<name>Wicket Toolkit: jQuery Themes</name>

	<parent>
		<groupId>org.wtk</groupId>
		<artifactId>wicket-toolkit-jquery</artifactId>
		<version>0.6-wicket-1.3-SNAPSHOT</version>
	</parent>

	<modules>
		<module>blacktie</module>
		<module>blitzer</module>
		<module>cupertino</module>
		<module>darkhive</module>
		<module>dotluv</module>
		<module>eggplant</module>
		<module>excitebike</module>
		<module>flick</module>
		<module>hotsneaks</module>
		<module>humanity</module>
		<module>lefrog</module>
		<module>mintchoc</module>
		<module>overcast</module>
		<module>peppergrinder</module>
		<module>redmond</module>
		<module>smoothness</module>
		<module>southstreet</module>
		<module>start</module>
		<module>sunny</module>
		<module>swankypurse</module>
		<module>trontastic</module>
		<module>uidarkness</module>
		<module>vader</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.wtk</groupId>
			<artifactId>wicket-toolkit-jquery-core</artifactId>
			<version>${parent.version}</version>
		</dependency>
	</dependencies>
</project>
